# Dataset Configuration File
# Lines starting with '#' are comments and are ignored.
# Format: key = value

dataset_name    = DS3

imu_file        = Datasets/DS3/RLG.csv
gnss_file       = Datasets/DS3/pvtds1.csv

# 1-based start indices (will be converted to 0-based internally)
imu_start_idx   = 821
gnss_start_idx  = 100

imu_rate        = 200
gnss_rate       = 10

# GNSS column layout (0-based column indices in the CSV/TXT file)
# DS6: index=col0 (skip), time=col1, lat=col2, lon=col3, h=col4, vn=col5, ve=col6
gnss_col_time   = 1
gnss_col_lat    = 2
gnss_col_lon    = 3
gnss_col_h      = 4
gnss_col_vn     = 5
gnss_col_ve     = 6

# Yaw override: set to 'auto' for gyro-computed yaw, or a numeric value in degrees
yaw_override    = auto

# Lever arm: GNSS antenna w.r.t. IMU in body frame, x y z in metres
lever_arm       = 0.0, 0.0, -1.0

# Outage intervals: each line is "start_time, end_time"
                    
comment = """
Date:
Time: 
Time of week:

Comments:

Anomalies:
"""
outage_intervals_count=8
outage_1=388800.0,388820.0
outage_2=389000.0,389020.0
outage_3=389100.0,389120.0
outage_4=389200.0,389220.0
outage_5=389300.0,389320.0
outage_6=389700.0,389720.0
outage_7=389800.0,389820.0
outage_8=389300.0,389320.0
