# Dataset Configuration File
# Lines starting with '#' are comments and are ignored.
# Format: key = value

dataset_name    = Prerecorded Dataset 2

imu_file        = Datasets/DS8/RLG.csv
gnss_file       = Datasets/DS8/pvtds1.csv

# 1-based start indices (will be converted to 0-based internally)
imu_start_idx   = 2821
gnss_start_idx  = 8

imu_rate        = 200
gnss_rate       = 10

# GNSS column layout (0-based column indices in the CSV/TXT file)
# DS2: time=col1, lat=col2, lon=col3, h=col4, vn=col5, ve=col6
gnss_col_time   = 1
gnss_col_lat    = 2
gnss_col_lon    = 3
gnss_col_h      = 4
gnss_col_vn     = 5
gnss_col_ve     = 6

# Yaw override: set to 'auto' for gyro-computed yaw, or a numeric value in degrees
yaw_override    = auto

# Lever arm: GNSS antenna w.r.t. IMU in body frame, x y z in metres
lever_arm       = -1.28, 0.0, -1.28

# Outage intervals: each line is "start_time, end_time"
outage_intervals_count = 10
outage_0  = 314300,314320
outage_1  = 314400,314420
outage_2  = 314500,314520
outage_3  = 314600,314620
outage_4  = 314700,314720
outage_5  = 314890,314910
outage_6  = 314980,315000
outage_7  = 315080,315100
outage_8  = 315180,315200
outage_9  = 315280,315300

# Add comments

comment = """
UTC
Date: 15/04/2026
Day of Week: Wednesday 
Time: 15:11:18

iTOW
GPS Week: 2414
Time of week: 313878.0s

Duration: 26 minutes 50 seconds
Location: Islamabad - Lahore Motorway, Pakistan
"""
