# =============================================================================
# INS/GNSS Dataset Configuration
# =============================================================================
# Notes:
# - Lines beginning with '#' are comments and ignored by the parser.
# - Format: key = value
# - File paths may be relative to the config file location.
# - Use 'auto' where supported to let the algorithm compute the value.
# =============================================================================


# =============================================================================
# 1. DATASET IDENTIFICATION AND INPUT FILES
# =============================================================================
dataset_name = Prerecorded Dataset 2

# IMU observation file
imu_file = Datasets/DS8/RLG.csv

# GNSS reference / processed solution file
gnss = Datasets/DS8/pvtds1.csv

# Raw GNSS observation file
rawgnss = Datasets/DS8/correctdsa1.csv


# =============================================================================
# 2. PROCESSING TIME BOUNDS
# =============================================================================
# old_time:
#   - Use 'auto' to compute the processing start time from the dataset
#   - Or provide a numeric time value in seconds
old_time = 313979.2

# end_time:
#   - Use 'auto' to compute the processing end time from the dataset
#   - Or provide a numeric time value in seconds
end_time = auto


# =============================================================================
# 3. GNSS CONFIGURATION
# =============================================================================
# Elevation mask angle in degrees
gnss_mask_angle_deg = 15.0

# Minimum acceptable GNSS signal strength in dB-Hz
gnss_mask_signal_strength_dbhz = 35.0

# Innovation threshold for pseudorange measurements
gnss_range_innovation_threshold = 2000.0

# Innovation threshold for range-rate measurements
gnss_rate_innovation_threshold = 1000.0

# Intended maximum number of GNSS measurements per epoch
gnss_intend_no_meas = 10

# Number of signal identifiers to omit
gnss_omit_count = 1

# Comma-separated signal identifiers to omit
gnss_omit = 0


# =============================================================================
# 4. INITIAL RECEIVER CLOCK STATES
# =============================================================================
# Initial receiver clock bias in meters
est_clock_bias_m = 0.0

# Initial receiver clock drift in meters/second
est_clock_drift_mps = 0.0


# =============================================================================
# 5. TIGHTLY COUPLED KALMAN FILTER (TC_KF) CONFIGURATION
# =============================================================================
# -----------------------------------------------------------------------------
# 5.1 Initial State Covariance P
# -----------------------------------------------------------------------------
tc_init_att_unc = 5.0
tc_init_vel_unc = 0.01
tc_init_pos_unc = 2
tc_init_b_a_unc = 20
tc_init_b_g_unc = 0.1
tc_init_clock_offset_unc = 300.0
tc_init_clock_drift_unc = 0.1
tc_dopplerbias = 5.0

# -----------------------------------------------------------------------------
# 5.2 Process Noise Covariance Q
# -----------------------------------------------------------------------------
tc_gyro_noise_PSD = 3.0461e-10
tc_accel_noise_PSD = 2.401e-9
tc_accel_bias_PSD = 6.114e-9
tc_gyro_bias_PSD = 3.7408e-14
tc_clock_phase_PSD = 0.01
tc_clock_freq_PSD = 1.0
tc_doppler_bias_Q = 0.01

# -----------------------------------------------------------------------------
# 5.3 Measurement Noise Covariance R
# -----------------------------------------------------------------------------
tc_pseudo_range_SD = 50.0
tc_range_rate_SD = 0.01

# -----------------------------------------------------------------------------
# 5.4 Stationarity / Detection Parameters
# -----------------------------------------------------------------------------
tc_ZARU_DGrySD = 4.8481e-7
tc_StationarityDetectionHSTimeWindow = 0.2
tc_StationarityDetectionHorizontalSpeed = 0.01
tc_StationarityDetectionAccelerometerThreshold = 0.01
tc_StationarityFlag = 0


==========================================================
# 6. MLS CONFIGURATION
# =============================================================================
mls_MAXloop = 10
mls_DeltaPosi = 0.0001
mls_K0 = 3.0
mls_K1 = 5.0


# =============================================================================
# 7. IMU / GNSS LEVER ARM
# =============================================================================
# Lever arm from GNSS antenna to IMU body frame [m]
l_ba_b_x = -1.28
l_ba_b_y = 0.0
l_ba_b_z = -1.28


# =============================================================================
# 8. CENTER OF GRAVITY (CoG) MODEL PARAMETERS
# =============================================================================
cog_m_s = 1.0
cog_rs_x = 0.0
cog_rs_y = 0.0
cog_rs_z = 0.0
cog_R = 0.0
cog_L_f0 = 0.0
cog_z_f0 = 0.0
cog_x_offset = 0.0
cog_y_offset = 0.0
cog_rho = 0.0
cog_r_b = 0.0

# Burn start time:
#   - Use 'auto' to align burn start with old_time
#   - Or provide a numeric time value in seconds
cog_t_burn_start = auto


# =============================================================================
# 9. IMU TO CURRENT CoG LEVER ARM
# =============================================================================
# Lever arm from IMU to CoG in body frame [m]
l_imu_b_x = -0.35
l_imu_b_y = -0.4
l_imu_b_z = 0.35


# =============================================================================
# 10. INITIAL YAW CONFIGURATION
# =============================================================================
# yaw_deg:
#   - Use 'auto' to compute yaw in the algorithm
#   - Or provide a fixed yaw angle in degrees
yaw_deg = auto


# =============================================================================
# Outage defaults
# Format: outage_n = start_time,end_time,sat_count
# start_time, end_time in seconds
# sat_count = number of GNSS satellites allowed during the outage
# =============================================================================

outage_intervals_count = 10
outage_0  = 314300, 314320,0
outage_1  = 314400, 314420,0
outage_2  = 314500, 314520,0
outage_3  = 314600, 314620,0
outage_4  = 314700, 314720,0
outage_5  = 314890, 314910,0
outage_6  = 314980, 315000,0
outage_7  = 315080, 315100,0
outage_8  = 315180, 315200,0
outage_9  = 315280, 315300,0
